# Maintainer: Vladimir Sandomirskii <complover116 at gmail dot com>
pkgname=vinyl-snekgame
pkgver=1.0.0
pkgrel=1
pkgdesc="Shitty QT6 Snek Game"
arch=('any')
url="https://gitlab.com/vinyl_summer/snekgame"
license=()
groups=()
depends=("python" "pyside6")
makedepends=("python-setuptools")
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
# install=
# changelog=
source=("main.py")
noextract=()
sha256sums=('SKIP')

build() {
	echo "hehe"
}

package() {
	mkdir -p $pkgdir/usr/local/bin
	install --mode 755 main.py $pkgdir/usr/local/bin/vinyl-snekgame
}
